body {

	.wp-post-image.size-hero-image {
		min-width: 100%;
	}

	section {
		position: relative;

		.section-background {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: -1;
			background-size: cover;
			background-position: 50%;
		}

		.section-content {
			height: 100%;

			> .grid-container {
				height: 100%;
			}
		}

	}

	section.minimum-full-height {
		min-height: 100vh;
	}

	section.minimum-full-height-minus-header {
		min-height: 100vh;
	}

	main {

		.page-content {
			padding: 2rem 0;

			h1,
			h2,
			h3 {
				font-weight: 700;
				text-transform: uppercase;
			}

			.entry-content {
				margin: 1rem 0;

				.breadcrumbs {
					margin-top: 2rem;
				}
			}
		}

		article {
			margin-bottom: 2rem;
		}
	}
}

a {
	display: inline-block;
}

.button,
button {
	text-transform: uppercase;
}

.aqua-background {
	background-color: $aqua;
	color: $white;

	h1,
	h2,
	h3,
	h4 {
		color: $white;
	}

	.nf-form-wrap {

		.nf-form-content {
			padding: 0;

			input[type="button"],
			input[type="submit"] {
				margin-bottom: 0;
			}
		}

	}
}

/* Small only */
@media screen and (max-width: 39.9375em) {

	.aqua-background {
		padding: 0.75rem;
	}
}

/* Medium and up (640px) */
@media screen and (min-width: 40em) {

	body {

		main {

			font-size: 1.25em;
			min-height: 80vh;

			.page-content {

				.entry-content {

				}
			}


			article {
				margin-top: 2rem;
			}

		}
	}
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {

}

/* Large and up (>1024px) */
@media screen and (min-width: 64em) {

	body {

		main {
			font-size: 1.45em;

		}
	}
}

/* Large only */
@media screen and (min-width: 64em) and (max-width: 99.9375em) {

}

/* XLarge and up (>1600px) */
@media screen and (min-width: 100em) {

	.grid-container {
		padding-right: 70px;
		padding-left: 70px;
	}

	body {

		main {
			font-size: 1.65em;

			.page-content {

				.entry-content {
				}
			}
		}
	}
}

/* XLarge only */
@media screen and (min-width: 100em) and (max-width: 119.9375em) {

}

/* XXLarge and up (>1920px) */
@media screen and (min-width: 120em) {

	.grid-container {
		padding-right: 120px;
		padding-left: 120px;
	}

	body {

		main {
			font-size: 1.85em;

			.size-hero-image {
				min-width: 100%;
			}
		}
	}
}
